<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light my-nav">
    <span class="my-span">Jason Meli</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container my-container border-top pb-5 mt-3 mb-5">

    <div class="row border-bottom pt-3 pb-3 m-auto">
      <div class="col-md-12">
        <div>
          <h1 class="h1">Contact</h1>
        </div>
      </div>
    </div>
    <div class="row pl-1 mt-3">
      <div class="col-md-12">
        <div>Name</div>
      </div>


    </div>
    <div class="row border ml-1 mr-1 mt-3">
      <div class="col-md-12">
        <div>Jason Meli</div>
      </div>

    </div>


    <div class="row pl-1 mt-3">
      <div class="col-md-12">
        <div>Email</div>
      </div>

    </div>
    <div class="row border ml-1 mr-1 mt3">
      <div class="col-md-12">
        <div>jdmmeli@yahoo.com</div>
      </div>

    </div>
    <div class="row pl-1 mt-3">
      <div class="col-md-12">
        <div>Message</div>
      </div>

    </div>
    <div class="row border ml-1 mr-1 my-row mt-3">
      <div class="col-md-1 h-25">
        <div></div>
      </div>
      

    </div>

    <div class="row mt-5">
      <div class="col-md-1">
        <button>Submit</button>
      </div>
    </div>
  </div>

  </div>

  <footer class="fixed-bottom">
    <div class="row border-top">
      <div class="col-md-12">footer</div>
    </div>
  </footer>



  </footer>


</body>

</html>